# GoogleVoiceDemo

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amy/googlevoice/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sq/googlevoicedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amy/googlevoice/: MainActivity.java  MessageDialogFragment.java  RequestJavaV2Task.java  SpeechService.java  VoiceRecorder.java
app/src/main/java/com/sq/googlevoicedemo/: MainActivity.java  MessageDialogFragment.java  RequestJavaV2Task.java  SpeechService.java  VoiceRecorder.java
app/src/main/res/layout/: activity_main.xml  item_result.xml
app/src/main/res/raw/: .gitignore
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amy/googlevoice/: ExampleUnitTest.java
app/src/test/java/com/sq/googlevoicedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
